.summary-content {
  margin: 30px 0;
  background: white;
  border: solid 1px #e7eaec;

  .row {
    margin: 0;
    padding: 15px;
    line-height: 1.5;

    &.title {
      border-bottom: solid 1px #e7eaec;
    }

    .col-sm-3 {
      margin-bottom: 20px;
    }
  }

  .card {
    background: #62ad3d;
    border-radius: 4px;
    color: white;
    padding: 20px;
    height: 167px;

    p {
      margin: 0;
      line-height: 1;
    }

    .card-block {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;

      > div:nth-child(2) {
        margin-top: 15px;
      }

      &:not(.center) > div {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .icon-container {
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        .info {
          text-align: right;
          display: inline-block;

          h4 {
            font-size: 15px;
            margin: 0;
          }
          span {
            font-size: 30px;
          }
        }
      }

      &.center {
        text-align: center;
      }
    }
  }
}
